# Health-Client

./: .gitignore  README.md  pom.xml
src/main/: EmailRequest.http  LoginRequests.http  MeasureTypeRequests.http  MeasurementRequests.http  PrescriptionRequests.http  UserRequest.http
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/ProjetoDae/: HelloApplication.java  HelloResource.java  HelloServlet.java  MeasureTypeType.java  ProjectDaeApplication.java  Roles.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/ProjetoDae/dtos/: AdministratorDTO.java  AuthDTO.java  EmailDTO.java  HealthProfessionalDTO.java  MeasureTypeDTO.java  MeasurementDTO.java  PatientDTO.java  PrescriptionDTO.java  QualitativeMeasureTypeDTO.java  QuantitativeMeasureTypeDTO.java  TokenDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/ProjetoDae/ejbs/: AdministratorBean.java  ConfigBean.java  EmailBean.java  HealthProfessionalBean.java  JwtBean.java  MeasureTypeBean.java  MeasurementBean.java  PatientBean.java  PrescriptionBean.java  QualitativeMeasureTypeBean.java  QuantitativeMeasureTypeBean.java  TokenBean.java  UserBean.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/ProjetoDae/entities/: Administrator.java  BiometricData.java  HealthProfessional.java  HospitalStaff.java  Jwt.java  MeasureType.java  Measurement.java  MesureType.java  Patient.java  Prescription.java  QualitativeBiometricData.java  QualitativeMeasureType.java  QualitativeMesureType.java  QuantitativeBiometricData.java  QuantitativeMeasureType.java  QuantitativeMesureType.java  Token.java  User.java  UserBiometricData.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/ProjetoDae/exceptions/: CatchAllException.java  CatchAllExceptionMapper.java  MyConstraintViolationException.java  MyEntityExistsException.java  MyEntityExistsExceptionMapper.java  MyEntityNotFoundException.java  MyEntityNotFoundExceptionMapper.java  MyIllegalArgumentException.java  MyIllegalArgumentExceptionMapper.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/ProjetoDae/jwt/: Jwt.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/ProjetoDae/providers/: CorsFilter.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/project/ProjetoDae/ws/: AdministratorService.java  HealthProfessionalService.java  LoginService.java  MeasureTypeService.java  MeasurementService.java  PatientService.java  PrescriptionService.java  QualitativeMeasureTypeService.java  QuantitativeMeasureTypeService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
