##### MeasureType
GET http://localhost:8080/projectdae/api/measureTypes/
Accept: application/json


### qualitative
GET http://localhost:8080/projectdae/api/quantitativeMeasureTypes/9
Accept: application/json
###
POST http://localhost:8080/projectdae/api/quantitativeMeasureTypes
Content-Type: application/json

{
  "name": "test",
  "multiple": 0,
  "min": 1,
  "max": 2,
  "decimal": 0
}
###1
PUT http://localhost:8080/projectdae/api/quantitativeMeasureTypes/9
Content-Type: application/json

{
  "name": "test1234",
  "multiple": 0,
  "min": 1,
  "max": 100,
  "decimal": 1
}

### quantitative
GET http://localhost:8080/projectdae/api/qualitativeMeasureTypes
Accept: application/json

###
GET http://localhost:8080/projectdae/api/qualitativeMeasureTypes/9
Accept: application/json

###
POST http://localhost:8080/projectdae/api/qualitativeMeasureTypes
Content-Type: application/json

{
  "name": "test",
  "multiple": 0,
  "values": ["value1", "value2", "value3"]
}
###1
PUT http://localhost:8080/projectdae/api/qualitativeMeasureTypes/9
Content-Type: application/json

{
  "name": "test1234",
  "multiple": 1,
  "values": ["value", "value", "value"]
}