##### Patients
GET http://localhost:8080/projectdae/api/patients/
Accept: application/json
###
POST http://localhost:8080/projectdae/api/patients
Content-Type: application/json

{
  "email": "patient5@mail.com",
  "name": "patient5",
  "username": "patient5",
  "password": "1234"
}
###

GET http://localhost:8080/projectdae/api/patients/subjects/1
Accept: application/json
###
GET http://localhost:8080/projectdae/api/patients/user1
Accept: application/json

###
GET http://localhost:8080/projectdae/api/patients/user1/subjects
Accept: application/json
